<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShipMovementScript.js">
    <Files>
      <File FileName="Assets\SpaceShipMovementScript.js" Line="130" Column="88" />
      <File FileName="Assets\CameraMovementScript.js" Line="33" Column="1" />
      <File FileName="Assets\GameplayScript.js" Line="44" Column="1" />
      <File FileName="Assets\EnnemyMovementScript.js" Line="116" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>